backend/datamodel.graphql

enum Size {
  S
  M
  L
  XL
  XXL
}

enum Category {
  SHIRT
  SHORTS
  LONG_SLEEVE
  HOODIE
  BEANIE
  ACCESSORY
}

enum Permission {
  ADMIN
  USER
  ITEM_CREATE
  ITEM_UPDATE
  ITEM_DELETE
  PERMISSION_UPDATE
}

type User {
  id: ID! @unique @id
  username: String! @unique
  email: String! @unique
  password: String!
  cart: [CartItem!] @relation(name: "CartItemOfUser", onDelete: CASCADE)
  orders: [Order] @relation(name: "OrderOfUser", onDelete: CASCADE)
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission!]! @scalarList(strategy: RELATION)
}

type CartItem {
  id: ID! @unique @id
  quantity: Int! @default(value: 1)
  product: Product!
  size: Size
  user: User! @relation(name: "CartItemOfUser", onDelete: SET_NULL)
}

type Product {
  id: ID! @unique @id
  description: String!
  isFreeShipping: Boolean!
  isFeatured: Boolean!
  isAvailable: Boolean
  price: Int!
  sku: String! @unique
  style: String!
  title: String!
  category: Category!
  availableSizes: [Size!] @scalarList(strategy: RELATION)
  images: [String]! @scalarList(strategy: RELATION)
}

type OrderItem {
  id: ID! @unique @id
  quantity: Int! @default(value: 1)
  title: String!
  description: String!
  size: Size
  sku: String!
  price: Int!
  user: User
}

type Order {
  id: ID! @unique @id
  orderItems: [OrderItem!]! @relation(name: "OrderItemOfOrder", onDelete: CASCADE)
  total: Int!
  user: User! @relation(name: "OrderOfUser")
  chargeId: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
