backend/datamodel.graphql

enum Size {
  S
  M
  L
  XL
  XXL
}

type User {
  id: ID! @unique @id
  username: String! @unique
  email: String! @unique
  password: String!
  cart: [CartItem!] @relation(name: "CartItemOfUser", onDelete: CASCADE)
  orders: [Order] @relation(name: "OrderOfUser", onDelete: CASCADE)
  resetToken: String
  resetTokenExpiry: Float
}

type CartItem {
  id: ID! @unique @id
  quantity: Int! @default(value: 1)
  product: Product!
  user: User! @relation(name: "CartItemOfUser", onDelete: SET_NULL)
}

type Product {
  id: ID! @unique @id
  description: String!
  isFreeShipping: Boolean!
  isFeatured: Boolean!
  isAvailable: Boolean
  price: Int!
  sku: String!
  style: String!
  title: String!
  availableSizes: [Size!] @scalarList(strategy: RELATION)
}

type OrderItem {
  id: ID! @unique @id
  quantity: Int! @default(value: 1)
  title: String!
  description: String!
  sku: String!
  price: Int!
  user: User
}

type Order {
  id: ID! @unique @id
  orderItems: [OrderItem!]!
  total: Int!
  user: User! @relation(name: "OrderOfUser", onDelete: CASCADE)
  chargeId: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
