backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
  products: [Product!]
  productsConnection(
    freeShippingSelected: Boolean
    sizeFilters: [String]
    orderBy: ProductOrderByInput
    first: Int
    skip: Int
  ): ProductConnection!
  orders(where: OrderWhereInput, orderBy: OrderOrderByInput): [Order]!
}

type Mutation {
  createProduct(data: ProductCreateInput): Product!
  deleteProduct(where: ProductWhereUniqueInput!): Product
  createCartItem(data: CartItemCreateInput!): CartItem!
  uploadCart(data: [CartUploadInput!]!): [CartItem]
  deleteMe: SuccessMessage
  deleteUser(where: UserWhereUniqueInput!): User
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  signup(email: String!, username: String!, password: String!): User!
  updateProduct(
    data: ProductUpdateInput!
    where: ProductWhereUniqueInput!
  ): Product
  createOrder(token: String!): Order!
}

type User {
  id: ID!
  email: String!
  username: String!
  password: String!
  cart: [CartItem!]
}

type CartItem {
  id: ID!
  quantity: Int!
  product: Product!
  user: User!
}

type Product {
  id: ID!
  description: String!
  isFreeShipping: Boolean!
  isFeatured: Boolean!
  isAvailable: Boolean
  price: Int!
  sku: String!
  style: String!
  title: String!
  availableSizes: [Size!]
}

type SuccessMessage {
  message: String!
}

input CartUploadInput {
  quantity: Int!
  productId: ID!
}
